{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wafeq",
  "displayName": "Wafeq",
  "version": "0.1.3",
  "description": "Manage invoices, expenses, reports, and other accounting workflows in Wafeq.",
  "author": {
    "name": "Wafeq",
    "email": "help@wafeq.com",
    "url": "https://www.wafeq.com/"
  },
  "homepage": "https://www.wafeq.com/",
  "repository": "https://github.com/wafeqofficial/ai",
  "keywords": [
    "accounting",
    "bookkeeping",
    "expenses",
    "finance",
    "invoicing",
    "reports",
    "wafeq"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
